NEXT_PUBLIC_URL = https://kwldlkmsrqjatcnzqhyo.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bGRsa21zcnFqYXRjbnpxaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMTY3NzgsImV4cCI6MjAxODY5Mjc3OH0.3XAeR9vlsThpWkB-gVa7S87qSnsGUa5hmlQnyXowP3M

